@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

:root {

  --header-height: 3.5rem;

  --first-color: hsl(36, 72%, 48%);
  --first-color-alt: hsl(36,72%, 44%);
  --black-color: hsl(206, 12%, 12%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(206, 12%, 12%);
  --text-color: hsl(206, 4%, 42%);
  --text-color-light: hsl(206, 4%, 75%);
  --body-color: hsl(206, 4%, 97%);
  --container-color: #FFF;

  --body-font: 'Lato', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  --font-bold: 700;

  --z-tooltip: 10;
  --z-fixed: 100;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--body-color);
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

h1, h2, h3, p {
  line-height: 140%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  cursor: pointer;
  outline: none;
}

.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.btn {
  color: #FFF;
  display: inline-block;
  padding: 1rem 1.75rem;
  background-color: var(--black-color);
  border-radius: .25rem;
  text-transform: uppercase;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 2.5rem;
  padding-left: 1.25rem;
  position: relative;
}

.section__title::before {
  content: '';
  position: absolute;
  top: 8px;
  left:0;
  width: 3px;
  height: 20px;
  background-color: var(--first-color);
}

.header {
  background: transparent;
  position: fixed;
  width: 100%;
  top:0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  height: var(--header-height);
}

.nav__logo,
.nav__toggle,
.nav__close {
  color: #FFF;
}

.nav__logo {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-bold);
}

.nav__logo-img {
  width: .75rem;
}

@media screen and (max-width: 48.75rem) {
  
  .nav__menu {
    background-color: #000;
    height: 100vh;
    position: fixed;
    right: -100%;
    transition: .3s ease-in;
    top: 0;
    width: 100%;
  }

}

.nav__list {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 9rem 0;
  position: relative;
  row-gap: 3rem;
}

.nav__toggle {
  font-size: 1.15rem;
}

.nav__link {
  color: var(--text-color-light);
  font-size: var(--h2-font-size);
  text-transform: uppercase;
}

.nav__link:hover {
  color: #FFF;
}

.nav__close,
.nav__toggle {
  cursor: pointer;
}

.nav__close {
  font-size: 2rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.show-menu {
  right: 0;
}

.active-link {
  color: #FFF;
}

.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsl(0deg 4% 15% / 10%);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
}

.scroll-header .nav__logo-img {
  mix-blend-mode: difference;
}

.home__content {
  position: relative;
}

.home__container {
  padding: 7rem 0 2.5rem;
  background: linear-gradient( 
    160deg, 
    hsla(206, 5%, 24%, 1) -4%, 
    hsla(206, 12%, 12%, 1) 46%);
}

.home__title {
  color: #FFF;
  font-size: var(--biggest-font-size);
  margin-bottom: 1.5rem;
}

.home__title span {
  color: var(--first-color-alt);
}

.home__description {
  margin-bottom: 2rem;
}

.home__data {
  border-top: 1px solid var(--text-color);
  grid-template-columns: repeat(2, 1fr);
  padding-top: 2.5rem;
  column-gap: 1.5rem;
  row-gap: 0;
}

.home__number {
  color: var(--first-color);
  font-size: var(--h1-font-size);
  margin-bottom: 1.25rem;
}

.home__subtitle {
  color: #FFF;
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.home__scroll {
  animation: scroll 2s infinite;
  bottom: -7rem;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  width: 6.25rem;
}

@keyframes scroll {

  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-.5rem);
  }

  100% {
    transform: translateY(0);
  }
}

.specialty__btn {
  color: #FFF;
  text-transform: uppercase;
}

.specialty__category {
  justify-content: center;
  margin-top: 4rem;
  row-gap: 3rem;
}

.specialty__group {
  width: 12.5rem;
  text-align: center;
}

.specialty__img {
  margin-bottom: .75rem;
  transition: .4s ease;
  width: 4.375rem;
}

.specialty__title {
  margin-bottom: .5rem;
}

.specialty__group:hover .specialty__img {
  transform: translateY(-.25rem);
}

.products__filter {
  column-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 3.5rem;
  row-gap: 2.5rem;
}

.products__item {
  cursor: pointer;
}

.active-product .products__title {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

.products__line {
  position: relative;
}

.products__line::before {
  background-color: var(--text-color-light);
  bottom: 0;
  content: "";
  height: 40px;
  margin: auto 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
}

.products__title {
  color: var(--text-color);
  margin-bottom: .5rem;
}

.products__stock {
  font-size: var(--small-font-size);
}

.products__content {
  grid-template-columns: 200px;
  justify-content: center;
  row-gap: .5rem;
}

.products__shape {
  background-color: var(--card-color);
  border-radius: .5rem .5rem 0 0;
  padding: .25rem;
  text-align: center;
}

.products__img {
  width: 9.375rem;
}

.products__data {
  padding: 1rem 0 1.5rem 1rem;
  position: relative;
}

.products__price {
  font-size: var(--h1-font-size);
}

.products__data-title {
  font-size: var(--normal-font-size);
}

.products__btn {
  border-radius: 50%;
  box-shadow: 0 4px 12px hsl(206deg 4% 4% / 20%);
  color: #FFF;
  cursor: pointer;
  display: inline-flex;
  font-size: var(--h2-font-size);
  padding: .625rem;
  position: absolute;
  top: -1.25rem;
  right: 1rem;
}

.quality__content {
  row-gap: 2.5rem;
}

.quality__images {
  position: relative;
  text-align: center;
}

.quality__img-big,
.quality__img-small {
  border-radius: .5rem;
}

.quality__img-big {
  max-width: 17.5rem;
}

.quality__img-small {
  position: absolute;
  top: 0rem;
  bottom: 0;
  width: 100px;
  margin: auto 0;
  transform: translateX(-5rem);
}

.quality__title {
  font-size: var(--h1-font-size);
  margin-bottom: .75rem;
}

.quality__price {
  font-size: var(--h1-font-size);
  margin-bottom: .25rem;
}

.quality__especial {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: .75rem;
}

.quality__description {
  margin-bottom: 2.5rem;
}

.quality__buttons {
  align-items: center;
  column-gap: 1.5rem;
  display: flex;
  text-transform: uppercase;
}

.quality__button {
  align-items: center;
  display: flex;
  color: var(--title-color);
  column-gap: .5rem;
}

.quality__button i {
  font-size: 1.25rem;
  transition: .3s ease-in;
}

.quality__button:hover i {
  transform: translateX(.25rem);
}

.logos__container {
  align-items: center;
  border-top: 1px solid var(--text-color);
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem 2rem;
  padding-top: 2rem;
}

.logo__img {
  mix-blend-mode: luminosity;
  transition: .4s;
  width: 6.25rem;
  opacity: .7;
  place-self: center;
}

.logo__img:hover {
  opacity: 1;
}

.blog__content {
  row-gap: 3rem;
}

.blog__image {
  position: relative;
  margin-bottom: 1.5rem;
}

.blog__img {
  border-radius: .5rem;
}

.blog__button {
  background-color: #FFF;
  border-radius: .5rem 0 .5rem;
  color: var(--title-color);
  display: inline-flex;
  font-size: 2rem;
  padding: 1.15rem;
  position: absolute;
  right: 0;
  bottom: 0;
}

.blog__button i {
  transform: rotate(-30deg);
  transition: .3s ease;
}

.blog__button:hover i {
  transform: rotate(-30deg) translate(.25rem);
}

.blog__title {
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;
}

.blog__description {
  margin-bottom: 1rem;
}

.blog__footer,
.blog__reactions {
  display: flex;
  align-items: center;
}

.blog__reactions i {
  font-size: 1.2rem;
  font-weight: var(--font-bold);
}

.blog__reactions span {
  font-size: var(--small-font-size);
}

.blog__footer {
  column-gap: 1.5rem;
}

.blog__reactions {
  column-gap: .25rem;
}

.footer {
  background-color: var(--black-color);
  padding: 4rem 0 2.5rem;
}

.footer__content {
  border-bottom: 1px solid var(--text-color-light);
  padding-bottom: 2rem;
  row-gap: 2rem;
}

.footer__title,
.footer__data-title {
  color: #FFF;
}
.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: 2rem;
}

.footer__description,
.footer__data-title {
  margin-bottom: .75rem;
}

.footer__newsletter {
  display: flex;
  column-gap: .5rem;
}

.footer__input {
  border: none;
  outline: none;
  padding: 1.1rem 1rem;
  border-radius: .25rem;
  color: var(--text-color);
}

.footer__button {
  background-color: var(--first-color);
  padding: .75rem;
}

.footer__button i {
  font-size: 2rem;
  transition: .4s ease;
  transform: rotate(-30deg);
}

.footer__button:hover i {
  transform: rotate(-30deg) translateX(.35rem);
}

.footer__input, 
.footer__button {
  border-radius: .25rem;
}

.footer__data-title {
  font-size: var(--h2-font-size);
}

.footer__flag {
  width: 1rem;
}

.footer__group {
  margin-top: 1.5rem;
}

.footer__social {
  align-items: center;
  column-gap: 1.5rem;
  display: flex;
  font-size: 1.5rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.footer__social-link {
  color: #FFF;
  transition: .4s ease;
}

.footer__social-link:hover {
  color: var(--first-color-alt);
}

.footer__copy {
  text-align: center;
  font-size: var(--small-font-size);
}

.scrollup {
  background-color: var(--container-color);
  border-radius: .25rem;
  bottom: -30%;
  box-shadow: 0 4px 12px hsl(206deg 4% 20% / 10%);
  color: var(--title-color);
  cursor: pointer;
  font-size: 1.35rem;
  padding: .75rem;
  position: fixed;
  right: 2rem;
  transition: .4s;
  opacity: .9;
  z-index: var(--z-tooltip);
}

.scrollup:hover {
  opacity: 1;
  transform: translateY(-.5rem);
}

.show-scrollup {
  bottom: 3rem;
}

::-webkit-scrollbar {
  width: .6rem;
  background-color: hsla(206, 4%, 80%);
}

::-webkit-scrollbar-thumb {
  background-color: hsla(206, 4%, 64%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--first-color);
}

@media screen and (max-width: 20rem) {

  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .quality__img-small {
    transform: translateX(-6rem);
  }

  .quality__buttons {
    align-items: center;
    flex-direction: column;
    row-gap: 1rem;
  }

}

@media screen and (min-width: 32.25rem) {

  .specialty__category {
    grid-template-columns: repeat(2, 12.5rem);
    column-gap: 1rem;
  }

  .products__content {
    grid-template-columns: repeat(2, 12.5rem);
    padding-bottom: 2rem;
  }

  .quality__img-small {
    transform: translateX(-4.5rem);
  }

  .blog__content {
    grid-template-columns: 28.125rem;
    justify-content: center;
  }

}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }

}

@media screen and (min-width: 48.75rem) {

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__list {
    column-gap: 4rem;
    flex-direction: row;
    padding: 0;
  }

  .nav__link {
    font-size: var(--normal-font-size);
    position: relative;
    text-transform: initial;
  }

  .nav__link::after {
    background-color: var(--text-color);
    bottom: 0;
    content: '';
    height: .75rem;
    margin: auto 0;
    position: absolute;
    width: 1px;
    top: 0;
    transform: translateX(1.25rem);
  }

  .scroll-header .nav__link {
    color: var(--text-color);
  }

  .scroll-header .active-link {
    color: var(--title-color);
  }

  .section {
    padding: 7rem 0 2rem;
  }

  .home {
    align-items: stretch;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
  }

  .home__content {
    position: initial;
  }

  .home__scroll {
    bottom: 0;
    margin: auto;
    top: 0;
  }

  .products__filter {
    grid-template-columns: repeat(3, 1fr);
  }

  .products__content {
    column-gap: 2rem;
  }

  .quality__content,
  .footer__content {
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0;
  }

  .quality__images {
    align-self: center;
  }

}

@media screen and (min-width: 65rem) {

  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__content {
    max-width: 25rem;
    margin-right: 7rem;
    margin-left: auto;
  }

  .section__title {
    padding-right: 15rem;
    padding-left: 1.75rem;
  }

  .section__title::before {
    height: 1.75rem;
    width: .25rem;
    top: .75rem;
  }

  .specialty__box {
    display: grid;
    grid-template-columns: 2fr .5fr;
  }

  .specialty__button {
    margin-left: 1rem;
  }

  .specialty__group {
    text-align: initial;
  }

  .specialty__category {
    grid-template-columns: repeat(3, 15.625rem);
    column-gap: 8rem;
  }

  .specialty__line {
    position: relative;
  }

  .specialty__line::after {
    content: '';
    position: absolute;
    top: 0;
    right: -5rem;
    bottom: 0;
    width: 1px;
    height: 120px;
    margin: auto 0;
    background-color: var(--text-color-light);
  }

  .products__filter {
    margin: 4rem 0 5.5rem;
    column-gap: 4rem;
  }

  .specialty__img {
    width: 5rem;
    margin-bottom: 1.5rem;
  }

  .products__content {
    column-gap: 5rem;
    grid-template-columns: repeat(3, 16.25rem);
    justify-content: initial;
  }

  .products__img {
    width: 12.5rem;
  }

  .products__shape {
    padding: 2rem 0;
    border-radius: .75rem .75rem 0 0;
  }

  .products__title {
    font-size: var(--h3-font-size);
  }

  .products__btn {
    font-size: 1.5rem;
    padding: .75rem;
    right: 1.5rem;
    top: -1.5rem;
  }

  .quality__content {
    column-gap: 6rem;
  }

  .quality__images {
    margin-top: 2rem;
  }

  .quality__img-big {
    max-width: 26.75rem;
  }

  .quality__img-small {
    width: 153px;
    transform: translateX(-7rem);
  }

  .quality__title {
    margin-bottom: 1.5rem;
  }

  .quality__special {
    margin-bottom: 1.5rem;
  }

  .logos__container {
    grid-template-columns: repeat(5, 1fr);
    padding: 3.5rem 0;
  }

  .logo__img {
    width: 6.875rem;
  }

  .blog__content {
    column-gap: 5rem;
    grid-template-columns: repeat(2, 28.125rem);
    padding-top: 2rem;
  }

  .footer__content {
    column-gap: 2.5rem;
    grid-template-columns: repeat(5, max-content);
    padding-bottom: 5.5rem;
  }

  .footer__title {
    font-size: var(--h2-font-size);
  }

  .footer__newsletter {
    width: 21.85rem;
  }

  .footer__social {
    margin-top: 3rem;
  }

}

@media screen and (min-width: 1200px) {
  .home__container {
    padding-top: 10rem;
  }

  .home__data {
    padding-top: 3rem;
  }

  .home__title {
    margin-bottom: 2rem;
  }

  .home__description {
    margin-bottom: 3rem;
  }

  .home__scroll {
    width: 130px;
  }

}

@media screen and (min-width: 1700px) {
  .home {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
}

.load {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 99%);
  display: grid;
  place-content: center;
  z-index: 1000;
}

.load__gif {
  width: 18.75rem;
}
